FROM ubuntu:18.04

ENV LANG=C.UTF-8 \
    PYTHONPATH=/gat_ml_engineer_test

RUN apt-get update \
    && apt-get install -y python3-pip python3-dev \
    && cd /usr/local/bin \
    && ln -s /usr/bin/python3 python \
    && pip3 install --upgrade pip

COPY . gat_ml_engineer_test

WORKDIR gat_ml_engineer_test

RUN pip install -r requirements.txt

# CMD ["python", "src/app.py"]